.cardContainer{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card{
  display: flex;
  flex-direction: column;
  max-width: 300px;
  border-radius: 5px;
  overflow: hidden;
  margin: 1rem auto;
  box-shadow:  5px 5px 15px #bebebe,
             -5px -5px 15px #ffffff;
}

.cardHeader{
  height: 200px;
  width: 300px;
  position: relative;
}

.cardHeader .topic{
  position: absolute;
  top: 0.3rem;
  right: 0.4rem;
  padding: 0.2rem;
  border-radius: 0.2rem;
  background-color: rgb(168, 236, 11);
  font-weight: 800;
  color: #333;
  border: 2px solid #333;
}

.card img{
  max-height: 200px;
}

.card .cardHeader:hover + .overlay{
  z-index: +99;
  background-color: #222;
  opacity: 0.8;
  transition-delay: 0.5s ease-in-out;
}

.overlay{
  margin-top: -200px;
  width: 300px;
  height: 200px;
  cursor: pointer;
  z-index: -99;
  position: relative;
}

.overlay a{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-decoration: none;
  font-weight: 900;
}

.cardContent{
  display: flex;
  flex-direction: column;
  padding: .75rem;
}

.cardContent strong{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 1rem;
}

.cardFooter{
  display: flex;
  justify-content: space-between;
}

.mutedText{
  margin: 2.5px 0px;
  font-size: 0.8rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  color: #333;
}
